<html>

<head>
    <title>Frizerski Salon Mari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <app-header></app-header>
    <router-outlet></router-outlet>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyB6THDhxK3oWVMTH7jgBhQxttYEeX64-3c",
            authDomain: "frizerski-salon-mari.firebaseapp.com",
            databaseURL: "https://frizerski-salon-mari.firebaseio.com",
            projectId: "frizerski-salon-mari",
            storageBucket: "",
            messagingSenderId: "439144360411",
            appId: "1:439144360411:web:8c4f00385bb861f2d29ffe",
            measurementId: "G-J8XCDBPJSL"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>

</html>